<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/boton1"
            android:id="@+id/buttonRojo"
            android:layout_column="0"
            android:textColor="@color/rojo" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/boton2"
            android:id="@+id/buttonAmarillo"
            android:layout_column="1"
            android:textColor="@color/amarillo" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/boton3"
            android:id="@+id/buttonAzul"
            android:layout_column="2"
            android:textColor="@color/Azul" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/textView_Pantalla"
            android:layout_column="0"
            android:layout_span="3"
            android:background="@color/Fondo" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton4"
            android:id="@+id/buttonBorrar"
            android:layout_column="2" />
    </TableRow>
</TableLayout>