<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuInicial" >
    <item android:id="@+id/MnuOpc1" android:title="Icono"
        android:icon="@drawable/tag"></item>
    <item android:id="@+id/MnuOpc2" android:title="Enviar calculo a BD con lista"
        android:icon="@drawable/filter"></item>
</menu>
