<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:focusableInTouchMode="false"
    android:id="@+id/fondo">

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton_Rojo"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rojo" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton_Azul"
        android:layout_marginTop="20dp"
        android:src="@drawable/azul" />
</LinearLayout>